# "org" ensures this Service is used with the correct Serverless Framework Access Key.
org: pablojoellopez
# "app" enables Serverless Framework Dashboard features and sharing them with other Services.
app: health-dashboard
# "service" is the name of this project. This will also be added to your AWS resource names.
service: health-dashboard

useDotenv: true

provider:
  name: aws
  runtime: nodejs22.x
  environment:
    PERPLEXITY_API_KEY: ${env:PERPLEXITY_API_KEY}
    PERPLEXITY_API_URL: ${env:PERPLEXITY_API_URL}
    MONGO_URI: ${env:MONGO_URI}
    OPENAI_API_KEY: ${env:OPENAI_API_KEY}

functions:
  influencers:
    handler: app/src/handlers/influencers/influencers.handler
    name: InfluencersLambda
    timeout: 45
    memorySize: 128
  claims:
    handler: app/src/handlers/claims/claims.handler
    name: ClaimsLambda
    timeout: 240
    memorySize: 128
  claimsVerification:
    handler: app/src/handler/claims-verification/claims-verification.handler
    name: ClaimsVerificationLambda
    timeout: 240
    memorySize: 128